@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic)
@import '_vars.sass'

*
  margin: 0
  padding: 0

html,
body
  overflow: hidden
  font-family: 'Poppins', sans-serif
  /* height: 100%; */

canvas
  display: block

.navigation
  bottom: 1rem
  left: 50%
  transform: translate(-50%, 0)
  position: absolute
  transition: .5s all
  display: flex
  align-items: stretch
  background-color: $gray
  padding: 0.5rem
  border-radius: .5rem
  gap: 1rem
  &.hidden
    bottom: -7rem
  ul
    list-style: none
    display: flex
    gap: .5rem
    // li
    button
      border-radius: .25rem
      background-color: transparent
      display: flex
      align-items: center
      flex-direction: column
      width: 7rem
      padding: 0.15rem
      border: 1px solid $red
      cursor: pointer
      .icon, p
        color: $red
      &:hover, &.active
        background-color: $red
        color: #fff
        .icon, p
          color: #fff
  .config
    display: flex
    align-items: stretch
    justify-content: center
    gap: .5rem
    button
      border-radius: .25rem
      background-color: transparent
      display: flex
      align-items: center
      flex-direction: column
      width: 4rem
      padding: 0.15rem
      border: 1px solid $red
      cursor: pointer
      color: $red
      &:hover
        background-color: $red
        color: #fff
.back
  position: absolute
  top: .75rem
  left: 1rem
  font-size: 3rem
  color: $gray
  cursor: pointer
  transition: .5s all
  &.hidden
    left: -5rem
.general-interface
  position: absolute
  right: 0.5rem
  top: 0.5rem
  background-color: $gray
  padding: 0.5rem
  border-radius: .5rem
  width: 16rem
  transition: .5s all
  &.hidden
    right: -30rem
  h3
    color: #fff
    text-align: center
    margin-bottom: 0.75rem
  ul
    list-style: none
    display: flex
    justify-content: space-between
    gap: .25rem
    button, li
      width: 100%
    button
      padding: 0.25rem
      background-color: transparent
      border-radius: .25rem
      font-weight: 600
      border: 1px solid $red
      color: $red
      cursor: pointer
      &.active
        background: $red
        color: #fff
  .property
    span
      color: $red
    &.--metalness
      margin-top: -.25rem
    &.--color
      margin-top: .75rem
      .color-palette
        width: 100%
        margin-top: .5rem
  .update
    background-color: transparent
    border: 1px solid $red
    padding: .5rem
    border-radius: .5rem
    width: 100%
    color: $red
    cursor: pointer
    &:hover
      background-color: $red
      color: #fff

.stickers-interface
  position: absolute
  right: 0.5rem
  top: 0.5rem
  background-color: $gray
  padding: 0.5rem
  border-radius: .5rem
  width: 16rem
  transition: .5s all
  &.hidden
    right: -30rem
    &.hidden
      right: -30rem
  h3
    color: #fff
    text-align: center
    margin-bottom: 0.75rem
  ul
    list-style: none
    display: flex
    justify-content: space-between
    gap: .25rem
    button, li
      width: 100%
    button
      padding: 0.25rem
      background-color: transparent
      border-radius: .25rem
      font-weight: 600
      border: 1px solid $red
      color: $red
      cursor: pointer
      &.active
        background: $red
        color: #fff
  .toggles
    display: flex
    align-items: center
    justify-content: center
    margin-top: 1rem
    gap: 0.5rem
    button
      background-color: transparent
      border: 1px solid $red
      display: flex
      align-items: center
      justify-content: center
      color: $red
      cursor: pointer
      border-radius: .25rem
      &:hover
        background-color: $red
        color: #fff
    p
      background-color: $red
      color: #fff
      max-width: 7rem
      width: 100%
      padding: 0 .5rem
      border-radius: .25rem
      text-align: center
